{
    "siteTitle": "MindSoup",
    "siteDescription": "Random soups that enter the mind",
    "author": "Ctwobosius",
    "faviconUrl": "/favicon.png",
    "editThisPageRootUrl": "https://github.com/ctwobosius/mindsoup/blob/main"
}